cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.6.
--
-- see: https://github.com/sol/hpack

name:           challenge20
version:        0.1.0.0
description:    Answer for Stack Exchange Challenge 20
homepage:       https://github.com/a-smith-48761/stack-exchange-challenges/challenge20
bug-reports:    https://github.com/a-smith-48761/stack-exchange-challenges/issues
author:         Andy Smith
maintainer:     a.smith.48761@gmail.com
copyright:      2026 Andy Smith
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/a-smith-48761/stack-exchange-challenges/challenge20

executable challenge20-exe
  main-is: Main.hs
  other-modules:
      Paths_challenge20
  autogen-modules:
      Paths_challenge20
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , challenge20
    , containers >=0.8 && <1
    , split >=0.2 && <1
    , text >= 2.1 && <3
  default-language: Haskell2010

test-suite challenge20-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_challenge20
  autogen-modules:
      Paths_challenge20
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.8 && <1
    , split >=0.2 && <1
    , text >= 2.1 && <3
  default-language: Haskell2010
